# gitignore template for Xilinx Vivado Design Suite
# website httpswww.xilinx.comsupportdownload.html

# [home]
.jou
.log
.debug
.str
.zip
.tmp
.rst
.os
.js
.pb
.dcp
.hwdef
.vds
.veo
.wdf
.vdi
.dmp
.rpx
.rpt
_stub.v
_stub.vhdl
_funcsim.v
_funcsim.vhdl
.project

# [dir]
.cache
.metadata
.data
.ipdefs
.Xil
.sdk
.hw
.ip_user_files

### IP synth
_synth_

.jobs

### project synth
.runssynth.xml
.runssynth.txt
.runssynth.sh
.runssynth.tcl
.runssynth.bat
.runssynth.xdc
!.runssynthutilization.rpt

.runssynth.xml
.runssynth.txt
.runssynth.sh
.runssynth.tcl
.runssynth.bat
.runssynth.xdc
!.runssynthutilization.rpt

### project impl
.runsimpl.xml
.runsimpl.html
.runsimpl.txt
.runsimpl.sh
.runsimpl.tcl
.runsimpl.bat
!.runsimplutilization.rpt

.runsimpl.xml
.runsimpl.html
.runsimpl.txt
.runsimpl.sh
.runsimpl.tcl
.runsimpl.bat
!.runsimplutilization.rpt

### block design
bdhdl
bdhdl

bd.xdc
bd.xdc

bdip.xdc
bdip.xdc

bdip
bdip

bdip.vhd
bdip.vhd

bdip.xml
bdip.xml

.c
.h
.vho
.html
bdip.tcl
bdip.tcl
hw_handoff
ipshared